<!DOCTYPE html>
<html>
<head>
<meta:charset="utf-8">
<title>Art by Ian Adames</title>
<link href="PortfolioStyles.css" rel="stylesheet">
<link rel="stylesheet" href="PortfolioStyles.css">
</head>
<body>
<h1><p>Art by Ian Adames</p></h1>


<li><a href="index.html">Home</a></li> <li><a href="cartoons.html">Cartoons</a></li> <li><a href="comics.html">Comics</a></li> <li><a href="animation.html">Animation</a></li> <li><a href="PrintArt.html">Print Publications</a></li>
<li><a href="TradeArtwork.html">Trade Paintings & Illustrations</a></li> <li><a href="aboutme.html">About Me</a></li> <li><a href="commissions.html">Commissions</a></li> <li><a href="contact.html">Contact</a></li>
<style>
body {
    background-color:darkorchid;
    margin: 0 10%;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgreen;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    border-bottom: 1px solid lightsalmon;
    margin-top: 30px;
}
h2 {
    color: orange;
    font-size: 1em;
}
footer {
    border-top: 1px solid indigo;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
</style>

<h1>Contact Data</h1>
<p>If you wish to contact me for business inquiries, commissions, freelance projects,
collaborations or feedback, please send a message through any of the links & addresses
listed below.</p>

<h2>E-mail</h2>
<li>ianadames02@outlook.com</li>

<h2>Phone Number</h2>
<li>+1 407-417-4983</li>

<h2>Address</h2>
<li>13212 Solstice Loop, Sanford FL 32771</li>


<p>Thanks for visiting!</p>

<footer>
    <h1>You can also follow me at</h1>
    <p><img src="MainPics/facebook.svg" alt="facebook" style="width:60px;height:60px;"><a>https://www.facebook.com/ian.adames.376</a></p> 
    <p><img src="MainPics/instagram.svg" alt="instagram" style="width:60px;height:60px;"><a>https://www.instagram.com/flacoboricua.oficial/</a></p>
    <p><img src="MainPics/linkedin-svgrepo-com.svg" alt="LinkedIn" style="width:60px;height:60px;"><a>https://www.linkedin.com/in/ian-adames-b89029220/</a></p>
    <p><img src="MainPics/deviantart-svgrepo-com.svg" alt="DeviantArt" style="width:60px;height:60px;"><a>https://www.deviantart.com/flacoboricua</a></p>
</footer>
</body>
</html>
