<!DOCTYPE html>
<html>
<head>
<meta:charset="utf-8">
<title>Art by Ian Adames</title>
</head>
<body>
<h1><p>Art by Ian Adames</p></h1>

<img src="MainPics/ProfilePic IanA 2022.jpg" alt="My Profile Picture" style="width:300px;height:400px;">


<li><a href="index.html">Home</a></li> <li><a href="cartoons.html">Cartoons</a></li> <li><a href="comics.html">Comics</a></li> <li><a href="animation.html">Animation</a></li> <li><a href="PrintArt.html">Print Publications</a></li>
<li><a href="TradeArtwork.html">Trade Paintings & Illustrations</a></li> <li><a href="aboutme.html">About Me</a></li> <li><a href="commissions.html">Commissions</a></li> <li><a href="contact.html">Contact</a></li>
<style>
body {
    background-color:darkorchid;
    margin: 0 10%;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgreen;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: normal;
    border-bottom: 1px solid lightsalmon;
    margin-top: 30px;

}
h2 {
    color: orange;
    font-size: 1em;
}
footer {
    border-top: 1px solid indigo;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
</style>

<h1>The Cartoon Megastars of Van Beuren</h1>
<p>A concept sketch of three cartoon characters from the now-defunct animation studios of Van Beuren, which
were famous during the Golden Age of Animation in the 1930's. These are Cubby the Bear, Molly-Moo Cow and
Felix the Cat, originally drawn by Pat Sullivan's Commonwealth Pictures. Sketch done in MediBang Paint c. 2022</p>

<img src="CartoonsArt/CubbyMollyandFelix.png" alt="A Drawing of Cubby Bear, Molly-Moo Cow and Felix the Cat" style="width:630px;height:630px;">


<h2>Collaborations, Feedback or Business Inquiries</h2>
<p>Please send an e-mail to ianadames02@outlook.com.
Certain terms & restrictions apply.</p>

<p>Thanks for visiting!</p>

<footer>
    <h1>You can also follow me at</h1>
    <p><img src="MainPics/facebook.svg" alt="facebook"><a>https://www.facebook.com/ian.adames.376</a></p> 
    <p><img src="MainPics/instagram.svg" alt="instagram"><a>https://www.instagram.com/flacoboricua.oficial/</a></p>
    <p><img src="MainPics/linkedin-svgrepo-com.svg" alt="LinkedIn"><a>https://www.linkedin.com/in/ian-adames-b89029220/</a></p>
    <p><img src="MainPics/deviantart-svgrepo-com.svg" alt="DeviantArt"><a>https://www.deviantart.com/flacoboricua</a></p>
</footer>
</body>
</html>